TERM_SESSION_ID=w0t0p0:8AA7DD82-8741-4BC1-87CB-D9E184735A75
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.cn0HBPSeag/Listeners
LC_TERMINAL_VERSION=3.4.15
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.5MiCAseR1c/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/sdonny/minishell
SHELL=/bin/zsh
SECURITYSESSIONID=186b3
TERM_PROGRAM_VERSION=3.4.15
TERM_PROGRAM=iTerm.app
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/opt/X11/bin
DISPLAY=/private/tmp/com.apple.launchd.J8wNURcUHK/org.xquartz:0
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/sdonny
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0002150000h98/T/
USER=sdonny
XPC_SERVICE_NAME=0
LOGNAME=sdonny
__CF_USER_TEXT_ENCODING=0x0:0:0
ITERM_SESSION_ID=w0t0p0:8AA7DD82-8741-4BC1-87CB-D9E184735A75
SHLVL=1
OLDPWD=/Users/sdonny
_=/usr/bin/printenv
